<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- 版本号 -->
		<Version>4.0.4</Version>
		<AssemblyVersion>4.0.4.0</AssemblyVersion>
		<FileVersion>4.0.4.0</FileVersion>

		<!-- 程序集信息 -->
		<AssemblyTitle>Vorcyc.Quiver</AssemblyTitle>
		<Product>Vorcyc Quiver</Product>
		<Description>Pure .NET embedded vector database — zero dependencies, in-process. EF Core-style Code-First, Flat/HNSW/IVF/KDTree, 9 distance metrics, mmap vectors, segmented persistence, SIMD search.</Description>
		<Authors>cyclone_dll</Authors>
		<Company>Vorcyc</Company>
		<Copyright>Copyright © Vorcyc 2026</Copyright>

		<!-- NuGet 包 -->
		<PackageId>Vorcyc.Quiver</PackageId>
		<PackageTags>vector-database;embedding;ANN;HNSW;IVF;KDTree;cosine-similarity;SIMD;mmap;tombstone;code-first;EF-Core-style;semantic-search;RAG;face-recognition</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Vorcyc/Vorcyc.Quiver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Vorcyc/Vorcyc.Quiver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- 构建选项 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>logo.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Paging\**" />
	  <EmbeddedResource Remove="Paging\**" />
	  <None Remove="Paging\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vorcyc.Quiver.SourceGenerators\Vorcyc.Quiver.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!--
	Pack the source generator dll into the NuGet package's analyzers/ folder.
	Static ItemGroup is required — items added inside a <Target> are invisible to
	the pack pipeline.  A separate BeforeBuild target ensures the SG project is
	compiled before the path is evaluated.
  -->
	<Target Name="BuildSourceGenerator" BeforeTargets="Build;GenerateNuspec">
		<MSBuild Projects="..\Vorcyc.Quiver.SourceGenerators\Vorcyc.Quiver.SourceGenerators.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
	</Target>

	<ItemGroup>
		<None Include="..\bin\$(Configuration)\netstandard2.0\Vorcyc.Quiver.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
