# Vorcyc.Quiver

./: .gitignore  README.md  README_Simple.md  README_zh.md  README_zh_cn.md  TechnicalDocument.md  Vorcyc.Quiver.slnx
.github/: copilot-instructions.md
TESTS/BuildAudioDb/: Db.cs  Program.cs
TESTS/BuildAudioDb/Inferencers/: AudioClassifier.cs  GenreClassifier.cs  InferenceService.cs  MODELS.md  MertClassifier.cs
TESTS/BuildAudioDb/TagIO/: AudioTag.cs  AudioTagIO.cs  Mp3TagData.cs
TESTS/MemoryPressure_test/: Program.cs
TESTS/Migrate_Load_test/: AudioMediaEntity.cs  Migration.cs  Program.cs
TESTS/all_basic_tests/: BatchTests.cs  BoundaryTests.cs  ConcurrencyTests.cs  CrudTests.cs  DbContexts.cs  Entities.cs  HalfVectorTests.cs  InMemoryEntityStoreTests.cs  JsonImportProfile.cs  LargeFieldMemoryModeTests.cs  LazyLoadingTests.cs  MemoryModeTests.cs  MemoryModeValidationTests.cs  MigrationTests.cs  MmapVectorStoreTests.cs  Program.cs  QuiverEntityAttributeTests.cs  RoundTripTests.cs  SearchTests.cs  SimilarityTests.cs  SnapshotSelfHealTests.cs  StorageTests.cs  TestHelper.cs  TombstoneTests.cs  V4FileFormatTests.cs  WalTests.cs  all_basic_tests.csproj
Vorcyc.Quiver/: Attributes.cs  EntityTypeName.cs  IPromotionCoordinator.cs  InMemoryEntityStore.cs  MigrationBuilder.cs  QuiverDbContext.Promotion.cs  QuiverDbContext.cs  QuiverDbOptions.cs  QuiverSet.Crud.cs  QuiverSet.Persistence.cs  QuiverSet.Promotion.cs  QuiverSet.Search.cs  QuiverSet.cs  SchemaMigrationRule.cs  UnknownTypeHandling.cs  Vorcyc.Quiver.csproj  readme.md
Vorcyc.Quiver.SourceGenerators/: Polyfills.cs  VectorMemoryPropertyGenerator.cs  Vorcyc.Quiver.SourceGenerators.csproj
Vorcyc.Quiver/Files/: MergeOptions.cs  QuiverDbFile.cs
Vorcyc.Quiver/Indexing/: FlatIndex.cs  HalfHeapVectorStore.cs  HeapVectorStore.cs  HnswIndex.cs  IVectorIndex.cs  IVectorStore.cs  IvfIndex.cs  KDTreeIndex.cs  MmapVectorStore.cs  VectorStoreSlot.cs
Vorcyc.Quiver/Migration/: MigrateOptions.cs  MigrationBuilder.cs  QuiverFormatVersionException.cs  QuiverMigrator.cs  QuiverSchemaMismatchException.cs  SchemaMigrationRule.cs
Vorcyc.Quiver/Numerics/: VectorMath.cs
Vorcyc.Quiver/Paging/: EntityPageCache.cs
Vorcyc.Quiver/Payloads/: ILargeFieldSliceSource.cs  LargeFieldSlice.cs  LargeFieldSliceSnapshot.cs  LargeFieldStore.cs  PayloadDescriptor.cs  PayloadKind.cs  PayloadMemoryMode.cs  PayloadPipeline.cs
Vorcyc.Quiver/Quantization/: VectorQuantization.cs
Vorcyc.Quiver/Runtime/: LazyLargeFieldAccessor.cs  LazyVectorAccessor.cs
Vorcyc.Quiver/Similarity/: CanberraSimilarity.cs  ChebyshevSimilarity.cs  CosineSimilarity.cs  DotProductSimilarity.cs  EuclideanSimilarity.cs  HammingSimilarity.cs  ISimilarity.cs  JaccardSimilarity.cs  ManhattanSimilarity.cs  PearsonCorrelationSimilarity.cs
Vorcyc.Quiver/Storage/: BinaryStorageProvider.cs  Crc32Helper.cs  IStorageProvider.cs  JsonExportProvider.cs  JsonStorageProvider.cs  JsonUtf8Base64.cs  JsonVectorConverters.cs  LargeFieldRegion.cs  MmapVectorRegion.cs  SchemaFingerprint.cs  Sq8Codec.cs  VectorBlobEncoding.cs  XmlExportProvider.cs  XmlStorageProvider.cs
Vorcyc.Quiver/Storage/Wal/: WalEntry.cs  WriteAheadLog.cs
wiki_en/: 01-Release-Notes.md  02-Product-Overview.md  03-Architecture.md  04-Quick-Start.md  05-Core-Concepts.md  06-Distance-Metrics.md  07-Index-Types.md  08-CRUD.md  09-Vector-Search.md  10-Persistence.md  11-Migration-System.md  11a-Schema-Migration.md  12-Multi-Vector-Fields.md  13-Thread-Safety.md  14-Lifecycle.md  15-Configuration.md  16-Internal-Implementation.md  17-Examples.md  18-API-Reference.md  19-Usage-Recommendations.md  Home.md
wiki_hans/: 01-Release-Notes.md  02-Product-Overview.md  03-Architecture.md  04-Quick-Start.md  05-Core-Concepts.md  06-Distance-Metrics.md  07-Index-Types.md  08-CRUD.md  09-Vector-Search.md  10-Persistence.md  11-Migration-System.md  11a-Schema-Migration.md  12-Multi-Vector-Fields.md  13-Thread-Safety.md  14-Lifecycle.md  15-Configuration.md  16-Internal-Implementation.md  17-Examples.md  18-API-Reference.md  19-Usage-Recommendations.md  Home.md
